/***************************************************
 * ПЕРЕМЕННЫЕ
 **************************************************/
// переменные для проекта
#define RELE1 D1                //пин реле
// #define FILAMENT D2          //пин датчика филамента
bool off;                       //для ручного отключения реле

// виртуальные пины для Blynk
#define VPIN_TempIn0      V0    //Датчик 1 (Контроль стола)
#define VPIN_TempIn1      V1    //Датчик 2 (Контроль камеры)
#define VPIN_TempIn2      V2    //Датчик 3 (Контроль хотенда)

float tempSensor[2];            // массив куда читается температура далласов (указываем кол-во датчиков)
double ntc;                     // переменная ntc

#include <stdint.h>             // костыль для миллис
uint32_t zadergka;              // переменная хранения времени (отправка уведомлений в блинк, задержка выключения (unsigned long))
